{
  "name": "@pproenca/node-webcodecs",
  "version": "0.0.1-alpha",
  "description": "Server-side WebCodecs implementation for Node.js backed by FFmpeg",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./types": {
      "types": "./dist/types/webcodecs.d.ts"
    }
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "build": "npm run build:native && npm run build:ts",
    "build:native": "node-gyp rebuild",
    "build:ts": "tsc && mkdir -p dist/types && cp types/webcodecs.d.ts dist/types/",
    "clean": "node-gyp clean && rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "npm run test:native && npm run test:ts",
    "test:ts": "vitest run",
    "test:native": "cd test/cpp && cmake -B build && cmake --build build && ./build/webcodecs_tests",
    "test:native:tsan": "cd test/cpp && cmake -B build -DENABLE_TSAN=ON && cmake --build build && ./build/webcodecs_tests",
    "test:native:asan": "cd test/cpp && cmake -B build -DENABLE_ASAN=ON && cmake --build build && ./build/webcodecs_tests",
    "test:native:ubsan": "cd test/cpp && cmake -B build -DENABLE_UBSAN=ON && cmake --build build && ./build/webcodecs_tests",
    "lint": "npm run lint:ts && npm run lint:cpp",
    "lint:ts": "prettier --check lib scripts test --ignore-unknown",
    "lint:cpp": "cpplint --recursive --exclude=test/cpp/build src test/cpp",
    "format": "npm run format:ts && npm run format:cpp",
    "format:ts": "prettier --write lib scripts test --ignore-unknown",
    "format:cpp": "find src test/cpp -path test/cpp/build -prune -o \\( -name '*.cpp' -o -name '*.h' \\) -print | xargs clang-format -i",
    "scaffold": "tsx scripts/scaffold-project.ts",
    "specs": "tsx scripts/generate-specs.ts"
  },
  "gypfile": true,
  "binary": {
    "module_name": "webcodecs",
    "module_path": "./build/Release/",
    "remote_path": "./releases/download/{version}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/pproenca/node-webcodecs-spec"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "bindings": "^1.5.0",
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.0",
    "@types/turndown": "^5.0.4",
    "@types/webidl2": "^24.4.3",
    "jsdom": "^24.0.0",
    "node-gyp": "^10.0.0",
    "prettier": "^3.7.4",
    "tsx": "^4.7.0",
    "turndown": "^7.1.3",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "webidl2": "^24.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "webcodecs",
    "video",
    "codec",
    "ffmpeg",
    "napi",
    "native"
  ],
  "license": "MIT"
}
